<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp" >

    <Button
        android:id="@+id/requestButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/card"
        android:textColor="@color/text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/advice"
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <Button
        android:id="@+id/thanksButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card_dark"
        android:text="@string/thanks"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/ttsCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/requestButton"
        android:layout_below="@+id/requestButton"
        android:button="@drawable/ttsbutton"
        android:layout_marginTop="8dp" />

</RelativeLayout>